Distributed System Project/src/main/proto/ticketManagement.proto

syntax = "proto3";

option java_package = "de.uniba.rz.io.rpc";
option java_multiple_files = true;
option java_outer_classname = "TicketManagement";

option objc_class_prefix = "RTG";

service HelloService{
    rpc Hello(HelloRequest) returns (HelloResponse) {};
    
}

service TicketService{
rpc CreateNewTicket(TicketRequest) returns(TicketResponse){};
rpc GetAllTickets(msgToken) returns(TicketList){};
rpc CreateTicketService(ProtoMessageDTO) returns(ProtoMessageDTO){};
}

message HelloRequest {
    string hello = 1;
}

message HelloResponse {
    string ciao = 1;
}

enum Type{
 TASK =0;
 ENHANCEMENT=1;
 BUG=2;
 QUESTION=3;
 }


enum Priority{
CRITICAL=0;
MAJOR=1;
MINOR=2;
}


enum Status{
NEW=0;
ACCEPTED=1;
REJECTED=2;
CLOSED=3;
}


message TicketRequest{
int32 Id = 1 ;
string reporter =2;
string topic =3;
string description =4;
Type type=5;
Priority priority=6;
Status status=7;
}



message TicketResponse{
int32 createdId = 1 ;
string createdreporter =2;
string createdtopic =3;
string createddescription =4;
Type   createdtype=5;
Priority createdpriority=6;
Status  createdstatus=7;
}

message msgToken{
string token=1;
}


enum ProtoMessageType{

	RETRIEVE_ALL = 0;
	RETRIEVE_ONE = 1;
	SAVE = 2;
	UPDATE = 3;
	
	SEND_ALL = 4;
	SEND_ONE = 5;
	SAVE_OK = 6;
	UPDATE_OK = 7;
}

message TicketList{
	repeated TicketRequest tickets = 1;
}

message ProtoMessageBody{
	TicketList ticketList = 1;
	TicketRequest ticket = 2;	
}

message ProtoMessageDTO{
	ProtoMessageType messageType = 1;
	int32 optionalTicketId = 2;
	ProtoMessageBody messageBody = 3;
}
